<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoeActivity"
    android:background="#000000">

    <Button
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnb2"
        />
    <Button
        android:id="@+id/a2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/b2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btna2"
        />
    <Button
        android:id="@+id/c2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/b2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnc2"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/b2"
        android:layout_below="@+id/a2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnb1"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/b2"
        android:layout_below="@+id/a2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnb3"
        />
    <Button
        android:id="@+id/a1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/b1"
        android:layout_toLeftOf="@id/a2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btna1"
        />
    <Button
        android:id="@+id/a3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/b3"
        android:layout_toRightOf="@id/a2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btna3"
        />
    <Button
        android:id="@+id/c1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/b1"
        android:layout_toLeftOf="@id/c2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnc1"
        />
    <Button
        android:id="@+id/c3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/b3"
        android:layout_toRightOf="@id/c2"
        android:background="#3B4277"
        android:layout_margin="5dp"
        android:onClick="btnc3"
        />

</RelativeLayout>